server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

###PostgreSQL database configuration#######
spring.datasource.url=jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com:5432/d4nbfrn8c1chog
spring.datasource.username=yfhnfdmbjlomkr
spring.datasource.password=d669c325d21e0ad4f23367e19e9f3a79a7d36324e216684faed263f43071fa85
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
