server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

###PostgreSQL database configuration#######
spring.datasource.url=jdbc:postgresql://ec2-23-23-182-238.compute-1.amazonaws.com:5432/d2jr6hkqcf6l66
spring.datasource.username=bvfxitsokhyyni
spring.datasource.password=7c1bddd8ef5bb31b8d16bda1880ee45b9a49f7d9b304d8833cc93b49f4143bc4
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# Email sending details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lawnchair3900help@gmail.com
spring.mail.password=igwnfvmciprkdkbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true