**COMP3900 MEETING MINUTES 01/07/2022**

| **Scrum Master** | Kane |
|---|---|
| **Date** | 01/07/2022 |
| **Location** | Discord (online) |  
| **Start Time**| 10:00 pm |
| **End Time** | 11:30 pm |
| **Attendees** | Chris Wu <br/> Kane Qian <br/> Leighton Fan <br/> Raymond Wang <br/> Wayne Xu |

| **Key Points Discussed** |
| --- |

| **No.** | **Topic** | **Highlights** |
| --- | --- | --- |
| 1 | Agenda| Retrospective A |
| 2 | Retrospective A |- Went over what we did well, didnt do well and how we could improve from sprint 1|
| 3 | UI Design |- Went over how UI could be improved|
| 4 | Sprint 2 |- Went over what user stories will be completed in sprint 2|
| 5 | Agenda for next meeting |- Check up on progress in second sprint <br/>|

| **Action Plan** |
| --- |

| **No.** | **Item** | **Person in Charge (PIC)** | **Target Date** |
| --- | --- | --- | --- |
| 1 | Conduct pre work for sprint 2 if needed (fixing retrospective, data gathering etc)| Everyone | 09/07/2022 1pm |

| **Next Meeting** |
|---|
 
| **Date** | 09/07/2022 1pm |
|---|---|
| **Topic** | - Check up on work done (if any) |
 
